<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Educational Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9be3d822c5.js" crossorigin="anonymous"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;500;600;700&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendors/css/fluid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/about-style.css">

</head>

<body>

    <header>
        <div class="container container-enroll">
            <div class="row row-1140">
                <p class="enroll-para">Give us a call! (123) 123-1234 | info@edu.com</p>
                <p class="enroll-para-right">Enrolling Now! Limited Spots Available.</p>
            </div>
        </div>


        <div class="nav-height">
            <nav>
                <div class="row row-1140">
                    <div class="container nav-container">
                        <a href="index.html"><img src="resources/img/logo.png" alt="DT Logo" class="nav-logo"></a>

                        <ul class="main-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="section section-path">
        <div class="row row-1140">
            <div class="container container-path">
                <a href="index.html" class="path-link">Home</a><span class="path-para">&ensp; / &ensp;About Us</span>
                <h2 class="path-header">About Us</h2>
            </div>
        </div>
    </section>



    <section class="section section-way">
        <div class="row row-1140">
            <h2 class="path-heading">The New Way to <span class="pad-path">progress.</span></h2>
            <p class="path-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem ducimus
                vel eligendi architecto, minus modi <span class="alt-text">doloribus</span> voluptate iusto eveniet
                cumque saepe labore est voluptatem nam quo quis eaque commodi!</p>
        </div>
    </section>

    <hr class="tall">

    <section class="section section-facility">

        <div class="row row-1140">
            <div class="facility-row">
                <div class="col span_1_of_3">
<i class="fa-thin fa-user-group"></i>                    <div class="container container-facility-text">
                        <h4 class="facility-header">Customer Suppert</h4>
                        <p class="facility-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem ducimus
                            vel eligendi architecto, minus modi <span class="alt-text">doloribus</span> voluptate iusto
                        </p>
                    </div>
                </div>

                <div class="col span_1_of_3">
<i class="fa-thin fa-user-group"></i>                    <div class="container container-facility-text">
                        <h4 class="facility-header">Customer Suppert</h4>
                        <p class="facility-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem ducimus
                            vel eligendi architecto, minus modi <span class="alt-text">doloribus</span> voluptate iusto
                        </p>
                    </div>
                </div>

                <div class="col span_1_of_3">
<i class="fa-thin fa-user-group"></i>                    <div class="container container-facility-text">
                        <h4 class="facility-header">Customer Suppert</h4>
                        <p class="facility-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem ducimus
                            vel eligendi architecto, minus modi <span class="alt-text">doloribus</span> voluptate iusto
                        </p>
                    </div>
                </div>
            </div>

            <div class="facility-row">
                <div class="col span_1_of_3">
<i class="fa-thin fa-user-group"></i>                    <div class="container container-facility-text">
                        <h4 class="facility-header">Customer Suppert</h4>
                        <p class="facility-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem ducimus
                            vel eligendi architecto, minus modi <span class="alt-text">doloribus</span> voluptate iusto
                        </p>
                    </div>
                </div>
                <div class="col span_1_of_3">
<i class="fa-thin fa-user-group"></i>                    <div class="container container-facility-text">
                        <h4 class="facility-header">Customer Suppert</h4>
                        <p class="facility-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem ducimus
                            vel eligendi architecto, minus modi <span class="alt-text">doloribus</span> voluptate iusto
                        </p>
                    </div>
                </div>
                <div class="col span_1_of_3">
<i class="fa-thin fa-user-group"></i>                    <div class="container container-facility-text">
                        <h4 class="facility-header">Customer Suppert</h4>
                        <p class="facility-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem ducimus
                            vel eligendi architecto, minus modi <span class="alt-text">doloribus</span> voluptate iusto
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>




</body>

</html>