<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Educational Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9be3d822c5.js" crossorigin="anonymous"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;500;600;700&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendors/css/fluid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">

</head>

<body>

    <header>
        <div class="container container-enroll">
            <div class="row row-1140">
                <p class="enroll-para">Give us a call! (123) 123-1234 | info@edu.com</p>
                <p class="enroll-para-right">Enrolling Now! Limited Spots Available.</p>
            </div>
        </div>


        <div class="nav-height">
            <nav>
                <div class="row row-1140">
                    <div class="container nav-container">
                        <a href="index.html"><img src="resources/img/logo.png" alt="DT Logo" class="nav-logo"></a>

                        <ul class="main-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container header-image">
            <div class="row row-1120">
                <div class="header-box">
                    <h4 class="header-heading">Schedule Your Tour!</h4>
                    <p class="header-sub">We are currently accepting applications.</p>
                </div>
            </div>
        </div>

        <div class="container container-black">
            <div class="row row-1140">
                <div class="box black-box">
                    <p class="black-heading">Schedule Your Tour Today<span class="black-sub">Enrolling Now! Inquire for
                            availability.</span></p>

                </div>
                <div class="box box-black-btn">
                    <a href="#" class="btn btn-black">Schedule Tour!</a>
                </div>
            </div>
        </div>

    </header>

    <section class="section section-whoweare">
        <div class="row row-1140">
            <h2 class="whoweare-heading">Our school is a Place Your Child Learns To <span
                    class="pad-whoweare">Succeed</span></h2>
        </div>
        <img src="resources/img/after-wework.jpg" class="after-image">
    </section>

    <section class="section section-program">
        <div class="row row-1140">
            <h2 class="program-heading">Our <strong>Programs</strong></h2>
            <div class="col span_1_of_3 left-margin">
                <div class="box program-box">
                    <h4 class="program-box-heading">Preschool Classes</h4>
                    <p class="program-box-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum,
                        corporis eligendi possimus explicabo laboriosam a ex voluptatum animi voluptates saepe
                        voluptatibus consequatur nobis accusantium cumque earum exercitationem assumenda odio.</p>
                </div>
            </div>
            <div class="col span_1_of_3 left-margin">
                <div class="box program-box">
                    <h4 class="program-box-heading">Preschool Classes</h4>
                    <p class="program-box-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum,
                        corporis eligendi possimus explicabo laboriosam a ex voluptatum animi voluptates saepe
                        voluptatibus consequatur nobis accusantium cumque earum exercitationem assumenda odio.</p>
                </div>
            </div>
            <div class="col span_1_of_3 left-margin">
                <div class="box program-box">
                    <h4 class="program-box-heading">Preschool Classes</h4>
                    <p class="program-box-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum,
                        corporis eligendi possimus explicabo laboriosam a ex voluptatum animi voluptates saepe
                        voluptatibus consequatur nobis accusantium cumque earum exercitationem assumenda odio.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-contact">
        <div class="row row-1140">
            <div class="col span_1_of_3">
                <h4 class="contact-head">Contact Us</h4>
                <div class="container contact-container">
                    <p class="contact-para">Our Address</p>
                </div>
            </div>
            <div class="col span_1_of_3">
                <h4 class="contact-head">Contact Us</h4>
                <div class="container contact-container">
                    <p class="contact-para">Our Address</p>
                </div>
            </div>
            <div class="col span_1_of_3">
                <h4 class="contact-head">Contact Us</h4>
                <div class="container contact-container">
                    <p class="contact-para">Our Address</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container container-footer">
            <p class="footer-para">
                © Copyright 2014 - 2022 Edu Inc.. All Rights Reserved.
            </p>
        </div>
    </footer>

</body>

</html>