<!DOCTYPE html>
<html>
<head>
  <title>Message from the Chairman and Headmaster</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #191919;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      gap: 20px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .card-header {
      background-color: #F5F5DC;
      padding: 20px;
      text-align: center;
    }

    .card-content {
      padding: 20px;
    }

    .card-image {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .button {
      background-color: #FFD700;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-header">
        <h2>Message From The Chairman</h2>
      </div>
      <div class="card-content">
        <img class="card-image" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Chairman">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#" class="button">Read More</a>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Message From The Headmaster</h2>
      </div>
      <div class="card-content">
        <img class="card-image" src="https://images.unsplash.com/photo-1500648767791-00b0c9989688?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Headmaster">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#" class="button">Read More</a>
      </div>
    </div>
  </div>

</body>
</html>