<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nav Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style1.css" />
  </head>
  <body>
    <section class="NavBar">
    <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            />
          </svg>
        </label>
      <div class="logo">
        <h2>SCHOOL_NAME</h2>
      </div>
      <div class="nav-items">
        <ul class="overview">
          <h3>Overview</h3>
          <li><a href="#">Home</a>
            <li><a href="#">About Us</a></li>
          <li><a href="#">Admission</a></li>
          <li><a href="#">Result</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
</section>
<section class="main">
    <img src="photo 1.jpg" alt="">
</section>
<section>
<div class="footer">
    <div class="heading">
    </div>
    <div class="content">
      <div class="social-media">
        <h4>Social</h4>
        <p>
          <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
        </p>
        <p>
          <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
        </p>
        <p>
          <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
        </p>
      </div>
      <div class="links">
        <h4>Quick links</h4>
        <p><a href="#">About</a></p>
        <p><a href="#">Admission</a></p>
        <p><a href="#">Contact</a></p>
      </div>
      <div class="details">
        <p>
          Lorem ipsum dolor sit amet consectetur <br />
          adipisicing elit. Cupiditate, qui!
        </p>
        <p><a href="#">+91-7755881953</a></p>
        <p><a href="#">shlokschool.com</a></p>
      </div>
    </div>
    <footer>
      <hr />
      @ . shlok_Creation
    </footer>
  </div>
</section>
  </body>
</html>