<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <b><marquee class="headquote">My college: Intelligence plus curiosity-that is the root of true education ("Education is the most powerful weapon which you can use to change the world.")...</marquee></b>
    <nav>
      <ul>
        <li><a href="#">Home</a>
          <ul class="dropdown">
            <li><a href="home.html">About Us</a></li></ul>
          

          
        </li>
        <li>
          <a href="#">Result </a>
            <ul class="dropdown">
              <li><a href="topper students/topper students/2021 toper student.html">2020</a></li>
              <li><a href="topper students/topper students/2021 toper student.html">2021</a></li>
              <li><a href="topper students/topper students/2021 toper student.html">2022</a></li>
              <li><a href="topper students/topper students/2021 toper student.html">2023</a></li>
              <li><a href="topper students/topper students/2021 toper student.html">2024</a></li>
            </ul>
        </li>
        <li>
          <a href="social media.html">Achivements

            
          </a>
          <ul class="dropdown">
              <li><a href="social media.html">2020</a></li>
              <li><a href="social media.html">2021</a></li>
              <li><a href="social media.html">2022</a></li>
              <li><a href="social media.html">2023</a></li>
              <li><a href="social media.html">2024</a></li>
            </ul>
        </li>
        <li>
          <a href="#">Teachers</a>
          <ul class="dropdown">
            <li><a href="teachers/teachers/teachers.html">Math</a></li>
            <li><a href="teachers/teachers/teachers.html">English</a></li>
            <li><a href="teachers/teachers/teachers.html">Physics</a></li>
            <li><a href="teachers/teachers/teachers.html">Hindi</a></li>
            <li><a href="teachers/teachers/teachers.html">computer</a></li>
            <li><a href="teachers/teachers/teachers.html">English Grammer</a></li>
            <li><a href="teachers/teachers/teachers.html">chemistry</a></li>
            <li><a href="teachers/teachers/teachers.html">Bio</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Gallery</a>
          <ul class="dropdown">
            <li><a href="#">Photos</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Social Media</a></li>
          </ul>
        </li>
        <li>
          <a href="#">fees</a>
            <ul class="dropdown">
                <li><a style="font-size: 15px;" href="#">primary</a></li>
                <li><a style="font-size: 15px;" href="#">1 - 8</a></li>
                <li><a style="font-size: 15px;" href="#">9 - 10</a></li>
                <li><a style="font-size: 15px;" href="#">11 - 12</a></li>
               
            </ul>
        </li>
      </ul>
  </nav>
    <div class="logo"> <img src="logo.png"></div>
   
     <b class="old-list"> +917755881953</b>
    <b class="s-list">  shlokschool.com</b>
    <i class='bx bxs-phone-call' id="phone"></i>
    
    <b class="m-list"><i class='bx bxs-envelope' id="envelope"></i></b>


    
    
    <div class="slides">

    <div class="slide slide-1">
       <img src="photo 1.jpg"></div>
    <div class="slide slide-2">
       <img src="file:///C:/Users/smshu/Downloads/download2.jpeg"></div>
    <div class="slide slide-3">
       <img src="file:///C:/Users/smshu/Downloads/depositphotos_5612239-stock-photo-elementary-school.jpg"></div>
       <div class="slide slide-4">
        <img src="file:///C:/Users/smshu/Downloads/building-cheyenne-photos-high-school.jpg"></div>
    

    </div>






    <center>
    <b class="sonu-list">SCHOOL MARKS A NEW BEGINNING FILLED WITH POSSIBILITIES.
    </b>
    </center>


    <div class="width-33">
      <div class="Latest-News">
          <div class="Heading-Section">

              <h3 class="head-title">Latest News</h3>
          </div>
          <marquee direction="up">
              <li>1. Local High School Implements Advanced Robotics Program</li><br>
              <li>2. New School Year Begins with Enhanced Digital Learning Tools</li><br>
              <li>3. Elementary School Celebrates Completion of Eco-Friendly Playground</li><br>
              <li>4. District Introduces Mental Health Support Initiatives for Students</li><br>
              <li>5. Middle Schoolers Win Statewide Science Competition</li><br>
              <li>6. High School Theater Club Stages Virtual Performances Amid Pandemic</li><br>
              
          </marquee>
      </div>
  </div>

  <div class="width-33">
    <div class="event-list">
        <div class="Heading-Section">
            <h3 class="head-title">Upcoming Events</h3>
        </div>
        
        <marquee direction="up">
        <li><span class="event-data">29<br>July</span><span>Annual function is conducted on class 12Th student </span></li><br>
        <li><span class="event-data">15<br>June</span><span>Annual function is conducted on class 10Th student </span></li><br>
        <li><span class="event-data">10<br>June</span><span>Annual function is conducted on class 8Th student </span></li><br>
        <li><span class="event-data">07<br>July</span><span>Annual function is conducted on class 5Th student </span></li><br>
        </marquee>
    </div>
  
   
    
    
</div>
</div>

<div class="width-33">
  <div class="event-list">
      <div class="Heading-Section">
          <h3 class="head-title">Notice Board</h3>
      </div>
      <ul class="notice-board-list"></ul>
      <marquee direction="up">
      <li>1. Parent-Teacher Conferences Scheduled for Next Week</li><br>
      <li>2. School Sports Day Postponed to June 15th</li><br>
      <li>3. New Library Books Available for Checkout</li><br>
      <li>4. Spring Break Starts on March 25th</li><br>
      <li>5. Science Fair Registration Deadline Approaching</li><br>
      <li>6. Free After-School Tutoring Now Available</li><br>
      </marquee>
  </div>
</div>
<section>
<div>
  <h1>ABOUT THE DOON SCHOOL</h1>
</div>
  <div class="container1">
    <div class="card">
      <div class="card-header">
        <h2>Message From The Chairman</h2>
      </div>
      <div class="card-content">
        <img class="card-image" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Chairman">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#" class="button">Read More</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h2>Message From The Headmaster</h2>
      </div>
      <div class="card-content">
        <img class="card-image" src="https://images.unsplash.com/photo-1500648767791-00b0c9989688?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Headmaster">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#" class="button">Read More</a>
      </div>
    </div>
  </div>


<div>
  <a href="">
    <b class="s1-list"> READ MORE >>></b>
  </a>
</div>
</section>

<section>
  <div class="footer">
      <div class="heading">
      </div>
      <div class="content">
        <div class="social-media">
          <h4>Social</h4>
          <p>
            <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
          </p>
          <p>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
          </p>
          <p>
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
          </p>
        </div>
        <div class="links">
          <h4>Quick links</h4>
          <p><a href="#">About</a></p>
          <p><a href="#">Admission</a></p>
          <p><a href="#">Contact</a></p>
        </div>
        <div class="details">
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Cupiditate, qui!
          </p>
          <p><a href="#">+91-7755881953</a></p>
          <p><a href="#">shlokschool.com</a></p>
        </div>
      </div>
      <footer>
        <hr />
        @ . shlok_Creation
      </footer>
    </div>
  </section>




</body>
</html>