
*{
    padding: 0;
    margin: 0;
    font-family: monospace;
}
nav ul{
    justify-content: space-between;
    text-align: center;
    z-index: 1;
}
ul{
    list-style: none;
    background: #22438c;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
            
}

/* ul li ul.dropdown li{
    display: block;

} */
ul li ul.dropdown{
    width: 100%;
    background: #22438c;
    position: absolute;

    display: none;
            
}

ul li a:hover{
     background: #112c66;
}
ul li:hover ul.dropdown {
    display: block;
}
.News-list{
    list-style: none;
    text-align: right;
    margin : auto;
    font-size: 20px;
    position: absolute;
    top: 1px;
    left: 0px;
    z-index: 1;

}
.headquote{
    list-style: none;
    background: #bef8b3;
    text-align: right;
    font-size: 20px;
    padding: .1%;
             
}
.logo img{
    filter: drop-shadow(10px 15px 10px);
    border-radius: 150px;
    position: absolute;
    left: 5px;
    top: 104px;
    z-index: 1;
}
.h1{
    color: white;
}
.old-list{
    color: #141212;     
    position: absolute;
    right: 300px;
    top: 109px;
    font-size: 20px;
    z-index: 1;
}
.s-list{
    color: #141212;      
    position: absolute;
    right: 70px;
    top: 109px;
    font-size: 20px;
    z-index: 1;

}
.bx{
    color: #141212;
    position: absolute;
    right: 450px;
    top: 112px;
    font-size: 20px;
    z-index: 1;
}
.m-list{
    color: #141212;
 
    position: absolute;
    right: -200px;
    top: 0px;
    font-size: 20px;
}
.wrapper{
    width: 20px;
}
.h-list{
    color: red;
    font-size: 55px;
    text-align: center;
    position: absolute;
    top: 300px;
}

.h-list::before{
    content: "SCHOOLS BEACONS OF LEARNING, FORGING FUTURES, EMBRACING DIVERSITY, AND IGNITING PASSIONATE DISCOVERY.";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    color: green;
    overflow: hidden;
    transition: 10s linear;
}
.h-list:hover::before {
    width: 100%;
}
.width-33{
    width: 33%;
    float: left;
}
.Latest-News{
    margin-left: 10px;
    margin-right: 30px;
    padding: 20px;
    height: 350px;
    margin-bottom: 10px;
    border-radius: 12px;
    background-color: transparent;
    border: 5px solid rgba(13, 13, 13, 0.936);
    backdrop-filter: blur(50px);
    background-color: hwb(235 4% 17%);
    color: #f7f7f9;
    font-size: 15px;
                
}

.head-title{
    width: 100%;
    height: 40px;
    background: hwb(111 8% 9%);
    border-radius: 12px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    text-align: center;
    color: hsl(0, 5%, 96%);
    border: 3px solid rgba(13, 13, 13, 0.936);
    
   

}
.Heading-Section{
    width: 100%;
    float: left;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 0px;
    margin: 0px;
    margin-bottom: 10px;
}

.event-list{
    margin-left: 10px;
    margin-right: 15px;
    padding: 20px;
    height: 350px;
    margin-bottom: 10px;
    border-radius: 12px;
    background-color: transparent;
    border: 5px solid #080808ef;
    backdrop-filter: blur(50px);
    background-color: hsl(242, 88%, 51%);
    color: white;
    font-size: 15px;
                

}
.event-data{
    background: rgb(237, 23, 66);
    width: 23px;
    float: left;
    text-align: center;
    font-size: 10px;
    color: #fff;
    padding: 8px;
    margin-right: 10px;
}
.a-sonu{
  position: absolute;
  top: 100px;
}
.sonu-list{
  color: #fcf9f9;
  position: absolute;
  top: 350px;
  right: 200px;
  left: 200px;
  font-size: 50px;  
  text-shadow: 9px 8px 8px rgb(139, 132, 132);
  background: transparent;
} 
.sonu-list::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(172, 170, 170, 0.5);
  

}

h1{
    color: red;
    font-size: 50px;
    position: absolute;
    top: 1050px;
    left: 30px;
    
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        
    
} 
h2{
    padding: 20px;
    position: absolute;
    top: 1240px;
    left: 30px;
}
.ss-list{
    color: yellow;
    position: absolute;
    top: 1640px;
    left: 100px;
    font-size: 30px;
    background-color: red;
    border-radius: 15px;
}
.logo1{
    filter: drop-shadow(10px 15px 10px);
    border-radius: 15px;
    position: absolute;
    left: 635px;
    top: 1200px;
}
.sss-list{
    position: absolute;
    left: 635px;
    top: 1400px;
    font-size: 15px;
}
.s1-list{
    color: yellow;
    position: absolute;
    padding:2%;
    top: 1640px;
    left: 670px;
    font-size: 30px;
    background-color: rgb(1, 119, 237);
    border-radius: 15px;
    
}



.slides{
 
    height: 500px;
    overflow: hidden;
    position: relative;

    border: 4px solid #1ba1b3;
    box-shadow: 7px 7px 10px 0px rgb(24, 192, 88);




}
.slide{
    position: absolute;
    height: 100%;
    opacity: 0;
    inset: 0;
    animation: slide-show 20s infinite;
}
.slide-2{
   animation-delay: 6s;
}
.slide-3{
    animation-delay: 8s;
}
.slide-4{
    animation-delay: 11s;
}


.slide img{
    width: 100%;
    height: 100%;
    
    object-position: center;
}
@keyframes slide-show{
    0%{
        opacity: 0;
    }

    10%{
        opacity: 1;

    }
    20%,
    30%{
        opacity: 1;
        scale: 1.03;
    }
    50%{
        opacity: 0;
    }
}



.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    z-index: 2;
  }
  
  .card {
    background-color: #1C2959;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: left;
    left: 0;
    z-index: 2;
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    font-size: 16px;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .card-content {
    margin-top: 10px;
  }
  .card{
    top:100%;
  }

  .container1{
    position: absolute;
    top: 160%;
  }