<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #002366;
  color: white;
  font-family: Arial, sans-serif;
}

h1, h2, h3 {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  background-color: #1C2959;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: left;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  font-size: 16px;
}

.button:hover {
  background-color: #0056b3;
}

.card-content {
  margin-top: 10px;
}
</style>
</head>
<body>
  <h1>ABOUT</h1>
  <h2>THE DOON SCHOOL</h2>
  <div class="container">
    <div class="card">
      <div class="card-content">
        <p>Welcome to The Doon School. We are a school which specializes in all boys' boarding education for pupils aged 12-18. The school is probably the only 'All India' school with applications from almost every state each year, as well as from Indian families overseas.</p>
        <p>Established in 1935, The Doon School is one of India's finest schools, with a strong intellectual heartbeat. The Doon School is a full boarding school for boys only and not simply a school which welcomes boarders. The school's beautiful seventy acre campus has a vast range of flora, fauna and bird life.</p>
        <a href="#" class="button">READ MORE &gt;</a>
      </div>
    </div>
    <div class="card">
      <img src="https://www.thedoonschool.com/media/wysiwyg/DSC_0026.jpg" alt="Doon School Campus">
    </div>
    <div class="card">
      <img src="https://www.thedoonschool.com/media/wysiwyg/DSC_0055.jpg" alt="Doon School Students">
      <div class="card-content">
        <h3>THE DOON SCHOOL MODEL UNITED NATIONS CONFERENCE</h3>
        <p>Founded in 2007, The Doon School Model United Nations Conference is one of the largest student-run MUN in India, attracting students from across the nation and beyond.</p>
        <a href="#" class="button">READ MORE &gt;</a>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3>SO YOU WANT YOUR SON TO STUDY AT THE DOON SCHOOL?</h3>
        <p>Here's all you need to know.....</p>
        <a href="#" class="button">READ MORE &gt;</a>
      </div>
    </div>
  </div>
</body>
</html>