/************************************************************************************************************************/
/**************************************************** DEFAULT SETTING ****************************************************/
/************************************************************************************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

html {
    font-family: sans-serif;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #FFF;
    color: #777;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

/************************************************************************************************************************/
/*************************************************** REPEATING TWEAKS ***************************************************/
/************************************************************************************************************************/

/********************************************************* GAPS *********************************************************/

.gap-20 {
    height: 2rem;
    background-color: #073f5d;
}


/********************************************************* ROWS *********************************************************/

.row-1149 {
    max-width: 1149px;
}

.row-1140 {
    max-width: 1140px;
}

.row-1120 {
    max-width: 1120px;
}


/********************************************************* BUTTON *********************************************************/

.btn {
    padding: 1.5rem 4.5rem;
    background-color: #fff;
}

/**************************************************** NAVIGATION BAR ****************************************************/



.main-nav {
    float: right;
}

.main-nav li {
    display: inline-block;
    padding-top: 30px;
    margin-right: 30px;
}

.main-nav li a {
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    color: #666;
    text-transform: uppercase;
    padding: 20px 0;
    
}

nav {
    border-bottom: #f0ede8 solid 1px;
}

.header-image-file {
    height: 100%;
}







.enroll-para {
    float: left;
    font-size: 0.9em;
    line-height: 50px;
    margin: 0;
}

.container-enroll {
    background-color: #93B3CE;
    color: #FFF;
}

.enroll-para-right {
    clear: right;
    float: right;
    position: relative;
    margin: 15px 10px 0;
    color: #FFF;
    font-size: 1.2em;
    font-weight: 700;
    font-style: italic;
}




.section-path {
    padding: 20px 0;
    background-color: #171717;
}

.path-link {
    color: #93B3CE;
    font-size: 14px;
    line-height: 24px;
}

.path-header {
    color: #FFF;
    font-size: 36px;
    font-weight: 200;
    letter-spacing: -1px;
    line-height: 46px;
}



.section-way {
    padding: 70px;
    text-align: center;
}

.path-heading {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: -1px;
    line-height: 54px;
    color: #000;
    margin-bottom: 30px;
}

.pad-path {
    padding: 10px 16px;
    background-color: #93b3ce;
    color: #FFF;
    font-weight: 700;
}

.path-para {
    color: #777;
    font-size: 23px;
    font-weight: 200;
    line-height: 33px;
}

.alt-text {
    color: #93B3CE;
    font-family: "Shadows Into Light", cursive;
    font-size: 36px;
}

.tall {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
    margin: 22px 0 22px 0;
}