/************************************************************************************************************************/
/**************************************************** DEFAULT SETTING ****************************************************/
/************************************************************************************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

html {
    font-family: sans-serif;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #FFF;
    color: #777;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

/************************************************************************************************************************/
/*************************************************** REPEATING TWEAKS ***************************************************/
/************************************************************************************************************************/

/********************************************************* GAPS *********************************************************/

.gap-20 {
    height: 2rem;
    background-color: #073f5d;
}


/********************************************************* ROWS *********************************************************/

.row-1149 {
    max-width: 1149px;
}

.row-1140 {
    max-width: 1140px;
}

.row-1120 {
    max-width: 1120px;
}


/********************************************************* BUTTON *********************************************************/

.btn {
    padding: 1.5rem 4.5rem;
    background-color: #fff;
}

/**************************************************** NAVIGATION BAR ****************************************************/



.main-nav {
    float: right;
}

.main-nav li {
    display: inline-block;
    padding-top: 30px;
    margin-right: 30px;
}

.main-nav li a {
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    color: #666;
    text-transform: uppercase;
    padding: 20px 0;
    
}

nav {
    border-bottom: #f0ede8 solid 1px;
}

.header-image-file {
    height: 100%;
}







.enroll-para {
    float: left;
    font-size: 0.9em;
    line-height: 50px;
    margin: 0;
}

.container-enroll {
    background-color: #93B3CE;
    color: #FFF;
}

.enroll-para-right {
    clear: right;
    float: right;
    position: relative;
    margin: 15px 10px 0;
    color: #FFF;
    font-size: 1.2em;
    font-weight: 700;
    font-style: italic;
}

.header-image {
    background-image: url(img/slide-bg.jpg);
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
    height: 500px;
}


.header-box {
    text-align: right;
}

.header-heading {
    margin-top: 150px;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 62px;
    color: #FFF;
}

.header-sub {
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    color: #FFF;
}

.container-black {
    background-color: #000;
    color: #FFF;
}




.black-box {
    margin-right: 25px;
    margin-top: 25px;
    display: inline-block;
}

.black-heading {
    font-family: "Shadows Into Light", cursive;
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    line-height: 24px;
    color: #A1B3BE;
    margin-bottom: 30px;
}

.black-sub {
    display: block;
    font-size: 20px;
    font-family: "Open Sans", Arial, sans-serif;
    font-style: normal;
    line-height: 24px;
    color: #FFF;
}

.box-black-btn {
    display: inline-block;
    float: right;
    margin-top: 40px;
}

.btn-black {
    background-color: #93B3CE;
    padding: 10px 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 6px;
    color: #FFF;
}




.section-whoweare {
    padding: 70px 0;
    text-align: center;
}

.whoweare-heading {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: -1px;
    line-height: 54px;
    color: #000;
    margin-bottom: 30px;
}

.pad-whoweare {
    padding: 10px 16px;
    background-color: #93b3ce;
    color: #FFF;
    font-weight: 700;
}

.after-image {
    max-width: 100vw;
}





.section-program {
    padding: 70px 0;
}

.program-heading {
    color: #000;
    font-size: 2.6em;
    font-weight: 300;
    line-height: 42px;
    margin: 0 0 32px 0;
}

.left-margin {
    margin-left: 1%;
    margin-top: 0;
}

.program-box {
    padding: 10px;
}

.program-box-heading {
    color: #93B3CE;
    font-size: 19px;
    font-weight: 400;
    line-height: 27px;
}

.section-contact {
    background-color: #121214;
    padding: 100px 0;
}

.contact-head {
    color: #FFF;
    font-size: 22px;
    font-weight: 200;
    line-height: 27px;
    margin-bottom: 20px;
}

.contact-container {
    padding-left: 20px;
}

.contact-para {
    color: #777;
    font-size: 13px;
    list-style: 24px;
    font-weight: 700;
}

footer {
    padding: 30px 0;
    text-align: center;
    background-color: #000;
}

.footer-para {
    color: #555;
    font-size: 13px;
    line-height: 24px;
}